[registerInfo]
mainUrl=http://user.jumpss.com/user/
;昵称(中文至少两个，英文与数字至少五位) 密码(至少7位数)
nick=张三你好啊啊
passwd=1234567
email=123456addsaadas7@gmail.com

[loginGeneralSS]
mainUrl=http://user.jumpss.com/user/
userlists=dnsakj@gmail.com&Heious123|skious@gmail.com&skious123


[local]
shadowscoksPath=D:/software/shadowsocks/gui-config.json


